# mom-common

./: README.md  pom.xml
lets-commons-client/: pom.xml
lets-commons-client/src/main/java/com/lets/platform/client/adapter/: AutoLineChangeClientFallback.java
lets-commons-client/src/main/java/com/lets/platform/client/config/: AiFeignConfig.java  AiUrlConfig.java
lets-commons-client/src/main/java/com/lets/platform/client/dynamic/: DynamicClient.java  DynamicFeignClientFactory.java  DynamicService.java
lets-commons-client/src/main/java/com/lets/platform/client/mes/: ArchivingPlanClient.java  AutoLineModelingClient.java  BomClient.java  BomTemplateClient.java  MaterialBillOrderClient.java  MaterialQuoteClient.java  MesDispatchDetailClient.java  MesDncDispatchRecordClient.java  MesDncPostbackRecordClient.java  MesInspectApplicationClient.java  MesInspectPlanConfigClient.java  MesInspectionOrderClient.java  MesKittingAnalysisPlanClient.java  MesOrderExtFieldClient.java  MesOutsourcingBatchClient.java  MesProduceJobUnlockLogClient.java  MesProduceMaterialBillClient.java  MesProduceOrderClient.java  MesProduceOrderDetailClient.java  MesProduceOrderSpecificClient.java  MesProduceReportOrderClient.java  MesProduceReturnClient.java  MesProductionParamClient.java  MesSamplingPlanConfigClient.java  MesShiftSystemClient.java  OutsourcingBatchClient.java  PickingApplyClient.java  ProcessOutsourcingClient.java  ProcessPlanClient.java  ProcessReportClient.java  ProduceMaterialBillClient.java  ProduceOrderClient.java  ProductRepairOrderClient.java  ReportOrderClient.java  ValveBaseSizeClient.java
lets-commons-client/src/main/java/com/lets/platform/client/psi/: AccountTermClient.java  AreaClient.java  BarcodeClient.java  BatchRecordClient.java  ContainerBarcodeClient.java  ContractOrderClient.java  CooperateDeliveryOrderClient.java  CooperateQuoteClient.java  CustomClient.java  CustomMarketClient.java  ExtClient.java  IssueClient.java  MaterialApplyClient.java  MaterialBarcodeClient.java  MaterialClient.java  MaterialGroupClient.java  MaterialSpecificClient.java  MaterialUnitConvertClient.java  MrpClient.java  OrderCategoryClient.java  OrderCategoryFieldClient.java  OrderTrackClient.java  PackageOrderClient.java  PaymentOrderClient.java  PlanCalculationClient.java  PositionClient.java  PrintClient.java  ProduceOrderPursuanceRecordClient.java  ProducePlanClient.java  PsiDeliveryNotifyOrderClient.java  PsiOrderExtFieldClient.java  PsiPurchaseApDocClient.java  PsiPurchasePaymentRefundDocClient.java  PsiReservationClient.java  PsiSaleArDocClient.java  PsiUnplannedStockInOrderClient.java  PsiUnplannedStockOutOrderClient.java  PurchaseApplyOrderClient.java  PurchaseDeliveryOrderClient.java  PurchaseInvoiceOrderClient.java  (+22 more)
lets-commons-client/src/main/java/com/lets/platform/client/workflow/: FlowableProcessClient.java  RecviceTaskManagerClient.java  WorkflowCollClient.java  WorkflowCommonClient.java  WorkflowMesClient.java  WorkflowPsiClient.java  WorkflowTpmClient.java
lets-commons-client/src/main/java/com/lets/platform/util/: LimitStoreUtil.java
lets-commons-customize/: pom.xml
lets-commons-customize/src/main/resources/mybatis/: mybatis.cfg.xml
lets-commons-customize/src/main/resources/mybatis/mapper/: CollAlarmClassifyMapper.xml  CollAlarmClassifyWarnCodeMapper.xml  CollAlarmReasonMapper.xml  CollDeviceComprehensiveEfficiencyMapper.xml  CollDeviceItemRealtimeMapper.xml  CollDeviceOfflineRecordMapper.xml  CollDeviceStatusHistoryMapper.xml  CollDeviceStatusRealtimeMapper.xml  CollDeviceWarnRecordMapper.xml  CollEnergyPlanMapper.xml  CollInterceptionRulesDetailMapper.xml  CollInterceptionRulesMapper.xml  CollRegionalEnergySettingMapper.xml
lets-commons-easyexcel/: pom.xml
lets-commons-easyexcel/src/main/java/com/lets/commons/easyexcel/convert/: BaseConverter.java  BigDecimalConverter.java  LocalDateTimeConverter.java
lets-commons-easyexcel/src/main/java/com/lets/commons/easyexcel/entity/: DynamicHeadEntity.java  ExcelCheckInfo.java  ExcelHead.java  ExcelName.java  ExcelWriteConfig.java  ExcelWriteWithMergeCellConfig.java
lets-commons-easyexcel/src/main/java/org/apache/poi/: POIXMLDocumentPart.java
lets-commons-easyexcel/src/main/java/org/apache/poi/ooxml/: POIXMLDocumentPart.java
lets-commons-log/: pom.xml
lets-commons-model/: pom.xml
lets-commons-model/src/main/java/com/lets/platform/util/: CalAmountUtils.java  CalculationEnergy.java  ChineseToEn.java  Number2CNUtil.java  RemoveSurplusData.java  SerialUtil.java  SetMaterialExtFlUtil.java  SpecificConvertUtils.java  StrUtils.java
lets-commons-mybatis/: pom.xml
lets-commons-mybatis/src/main/java/com/lets/common/mybatis/: BaseCodeGenerator.java  ButtonPermission.java  ButtonPermissionAdvisor.java  ButtonPermissionInterceptor.java  DataPermission.java  FieldPermission.java  FieldPermissionAdvisor.java  FieldPermissionInterceptor.java  OrgSqlSource.java  ValidationManager.java
lets-commons-mybatis/src/main/java/com/lets/platform/dao/: QuoteMapper.java
lets-commons-mybatis/src/main/java/com/service/: ExportWithTemplate4Customize.java  Init4TenancyService.java  OrderCategoryQuoteService.java
lets-commons-mybatis/src/main/java/com/service/impl/: Init4TenancyServiceImpl.java  OrderCategoryQuoteServiceImpl.java
lets-commons-mybatis/src/main/resources/mybatis/mapper/: QuoteMapper.xml
lets-commons-mybatis/src/main/resources/templates/: lets-controller.java.vm  lets-entity.java.vm  lets-serviceImpl.java.vm
lets-commons-pojo/: pom.xml
lets-commons-pojo/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_ja_JP.properties  messages_zh_CN.properties
lets-commons-redis/: pom.xml
lets-commons-security/: pom.xml
lets-commons-security/src/main/resources/whitelist/: loginWhiteList.json
lets-commons-swagger/: pom.xml
lets-commons-swagger/src/main/java/com/lets/commons/swagger/: Swagger2AutoConfiguration.java  Swagger2Properties.java
lets-commons-word/: pom.xml
lets-commons-word/src/main/java/com/lets/commons/word/: package-info.java
(+2414 files in other folders)
