<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>lets-tpm-platform</artifactId>
		<groupId>lets-tpm-platform</groupId>
		<version>A3</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<version>A3</version>
	<packaging>jar</packaging>
	<artifactId>lets-commons-security</artifactId>

	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- spring beans -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
		</dependency>
		<dependency>
			<groupId>io.jsonwebtoken</groupId>
			<artifactId>jjwt</artifactId>
			<version>0.9.1</version>
		</dependency>
		<!-- redis缓存配置 -->
		<dependency>
			<groupId>lets-tpm-platform</groupId>
			<artifactId>lets-commons-redis</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-spring-web</artifactId>
            <version>2.9.2</version>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>lets-tpm-platform</groupId>
			<artifactId>lets-commons-pojo</artifactId>
		</dependency>
        <dependency>
            <groupId>lets-tpm-platform</groupId>
            <artifactId>lets-commons-client</artifactId>
        </dependency>
    </dependencies>
</project>