<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lets-tpm-platform</artifactId>
        <groupId>lets-tpm-platform</groupId>
        <version>A3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>A3</version>
    <packaging>jar</packaging>
    <artifactId>lets-commons-easyexcel</artifactId>

    <dependencies>
        <!--easy excel的支持包-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>easyexcel</artifactId>
            <version>3.0.2</version>
        </dependency>

        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
        </dependency>

        <dependency>
            <groupId>ro.nextreports</groupId>
            <artifactId>nextreports-engine</artifactId>
            <version>9.2</version>
        </dependency>

        <dependency>
            <groupId>lets-tpm-platform</groupId>
            <artifactId>lets-commons-pojo</artifactId>
        </dependency>
    </dependencies>
</project>