<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lets-tpm-platform</artifactId>
        <groupId>lets-tpm-platform</groupId>
        <version>A3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>A3</version>
    <packaging>jar</packaging>

    <artifactId>lets-commons-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>lets-tpm-platform</groupId>
            <artifactId>lets-commons-model</artifactId>
        </dependency>

        <!-- RPC远程调用 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>

    </dependencies>
</project>